<table class="ko_train_set">
    <tr data-veh_id="HOKEY7">
        <td class="refit"><div><img src="./_static/HOKEY7.png" alt="혀기 7형 증기 기관차"></div></td>
        <td class="name">혀기 7형 증기 기관차</td>
        <td class="speed">50 km/h</td>
        <td class="speed_designed">50 km/h</td>
        <td class="capacity"></td>
        <td class="power">150 kW</td>
        <td class="weight">43 t</td>
        <td class="introduction">1952</td>
    </tr>
    <tr data-veh_id="MIKA3">
        <td class="refit"><div><img src="./_static/MIKA3.png" alt="미카 3형 증기 기관차"></div></td>
        <td class="name">미카 3형 증기 기관차</td>
        <td class="speed">70 km/h</td>
        <td class="speed_designed">70 km/h</td>
        <td class="capacity"></td>
        <td class="power">726 kW</td>
        <td class="weight">156 t</td>
        <td class="introduction">1927</td>
    </tr>
    <tr data-veh_id="PASHI5">
        <td class="refit"><div><img src="./_static/PASHI5.png" alt="파시 5형 증기 기관차"></div></td>
        <td class="name">파시 5형 증기 기관차</td>
        <td class="speed">110 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity"></td>
        <td class="power">790 kW</td>
        <td class="weight">196 t</td>
        <td class="introduction">1939</td>
    </tr>
    <tr data-veh_id="MATE2">
        <td class="refit"><div><img src="./_static/MATE2.png" alt="마터 2형 증기 기관차"></div></td>
        <td class="name">마터 2형 증기 기관차</td>
        <td class="speed">90 km/h</td>
        <td class="speed_designed">90 km/h</td>
        <td class="capacity"></td>
        <td class="power">1074 kW</td>
        <td class="weight">179 t</td>
        <td class="introduction">1943</td>
    </tr>
    <tr data-veh_id="K2X00">
        <td class="refit"><div><img src="./_static/K2x00_BLACK.png" alt="2x00호대 디젤 기관차"><br /><img src="./_static/K2x00_BLACK_ORANGE_1.png" alt="2x00호대 디젤 기관차"><br /><img src="./_static/K2x00_BLACK_ORANGE_2.png" alt="2x00호대 디젤 기관차"><br /><img src="./_static/K2x00_GREEN_YELLOW.png" alt="2x00호대 디젤 기관차"></div></td>
        <td class="name">2x00호대 디젤 기관차</td>
        <td class="speed">105 km/h</td>
        <td class="speed_designed">105 km/h</td>
        <td class="capacity"></td>
        <td class="power">597 kW</td>
        <td class="weight">95 t</td>
        <td class="introduction">1955</td>
    </tr>
    <tr data-veh_id="K3X00">
        <td class="refit"><div><img src="./_static/K3x00_1.png" alt="3x00호대 디젤 기관차"></div></td>
        <td class="name">3x00호대 디젤 기관차</td>
        <td class="speed">105 km/h</td>
        <td class="speed_designed">105 km/h</td>
        <td class="capacity"></td>
        <td class="power">875 kW</td>
        <td class="weight">75 t</td>
        <td class="introduction">1958</td>
    </tr>
    <tr data-veh_id="K4X00">
        <td class="refit"><div><img src="./_static/K4x00_1.png" alt="4x00호대 디젤 기관차"></div></td>
        <td class="name">4x00호대 디젤 기관차</td>
        <td class="speed">105 km/h</td>
        <td class="speed_designed">105 km/h</td>
        <td class="capacity"></td>
        <td class="power">1310 kW</td>
        <td class="weight">78 t</td>
        <td class="introduction">1963</td>
    </tr>
    <tr data-veh_id="K4400">
        <td class="refit"><div><img src="./_static/K4400_1.png" alt="4400호대 디젤 기관차"><br /><img src="./_static/K4400_2.png" alt="4400호대 디젤 기관차"><br /><img src="./_static/K4400_V_TRAIN.png" alt="4400호대 디젤 기관차"></div></td>
        <td class="name">4400호대 디젤 기관차</td>
        <td class="speed">105 km/h</td>
        <td class="speed_designed">105 km/h</td>
        <td class="capacity"></td>
        <td class="power">1230 kW</td>
        <td class="weight">88 t</td>
        <td class="introduction">2001</td>
    </tr>
    <tr data-veh_id="K5000">
        <td class="refit"><div><img src="./_static/K5000_BLACK_ORANGE.png" alt="5000호대 디젤 기관차"></div></td>
        <td class="name">5000호대 디젤 기관차</td>
        <td class="speed">105 km/h</td>
        <td class="speed_designed">105 km/h</td>
        <td class="capacity"></td>
        <td class="power">2347 kW</td>
        <td class="weight">141 t</td>
        <td class="introduction">1957</td>
    </tr>
    <tr data-veh_id="K7000">
        <td class="refit"><div><img src="./_static/K7000_SILVER_BLUE.png" alt="7000호대 디젤 기관차"><br /><img src="./_static/K7000_GREEN_YELLOW.png" alt="7000호대 디젤 기관차"><br /><img src="./_static/K7000_RED_WHITE_BLUE.png" alt="7000호대 디젤 기관차"></div></td>
        <td class="name">7000호대 디젤 기관차</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">150 km/h</td>
        <td class="capacity"></td>
        <td class="power">2460 kW</td>
        <td class="weight">119 t</td>
        <td class="introduction">1986</td>
    </tr>
    <tr data-veh_id="K7X00">
        <td class="refit"><div><img src="./_static/K7x00_RED_WHITE_BLUE.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_BLUE_WHITE.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_BLACK_ORANGE.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_KWANKWANG.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_GREEN_YELLOW.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_CARGO.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_HAERANG.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_G_TRAIN.png" alt="7x00호대 디젤 기관차"><br /><img src="./_static/K7x00_S_TRAIN.png" alt="7x00호대 디젤 기관차"></div></td>
        <td class="name">7x00호대 디젤 기관차</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">150 km/h</td>
        <td class="capacity"></td>
        <td class="power">2238 kW</td>
        <td class="weight">130 t</td>
        <td class="introduction">1971</td>
    </tr>
    <tr data-veh_id="K7600">
        <td class="refit"><div><img src="./_static/K7600_CARGO.png" alt="7600호대 디젤 기관차"><br /><img src="./_static/K7600_A_TRAIN.png" alt="7600호대 디젤 기관차"></div></td>
        <td class="name">7600호대 디젤 기관차</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">165 km/h</td>
        <td class="capacity"></td>
        <td class="power">2602 kW</td>
        <td class="weight">132 t</td>
        <td class="introduction">2014</td>
    </tr>
    <tr data-veh_id="K8000">
        <td class="refit"><div><img src="./_static/K8000_BLUE_WHITE.png" alt="8000호대 전기 기관차"><br /><img src="./_static/K8000_GREEN_YELLOW.png" alt="8000호대 전기 기관차"><br /><img src="./_static/K8000_RED_WHITE_BLUE.png" alt="8000호대 전기 기관차"></div></td>
        <td class="name">8000호대 전기 기관차</td>
        <td class="speed">85 km/h</td>
        <td class="speed_designed">90 km/h</td>
        <td class="capacity"></td>
        <td class="power">3952 kW</td>
        <td class="weight">132 t</td>
        <td class="introduction">1972</td>
    </tr>
    <tr data-veh_id="K8X00">
        <td class="refit"><div><img src="./_static/K8x00_RED_WHITE_BLUE.png" alt="8x00호대 전기 기관차"><br /><img src="./_static/K8x00_GREEN_YELLOW.png" alt="8x00호대 전기 기관차"></div></td>
        <td class="name">8x00호대 전기 기관차</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">220 km/h</td>
        <td class="capacity"></td>
        <td class="power">5200 kW</td>
        <td class="weight">88 t</td>
        <td class="introduction">1990</td>
    </tr>
    <tr data-veh_id="K8500">
        <td class="refit"><div><img src="./_static/K8500.png" alt="8500호대 전기 기관차"></div></td>
        <td class="name">8500호대 전기 기관차</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">165 km/h</td>
        <td class="capacity"></td>
        <td class="power">6600 kW</td>
        <td class="weight">132 t</td>
        <td class="introduction">2012</td>
    </tr>
    <tr data-veh_id="DHC">
        <td class="refit"><div><img src="./_static/DHC_1.png" alt="디젤 유압동차 (DHC, PP)"><br /><img src="./_static/DHC_2.png" alt="디젤 유압동차 (DHC, PP)"><br /><img src="./_static/DHC_3.png" alt="디젤 유압동차 (DHC, PP)"></div></td>
        <td class="name">디젤 유압동차 (DHC, PP)</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">150 km/h</td>
        <td class="capacity">22</td>
        <td class="power">4474 kW</td>
        <td class="weight">70 t</td>
        <td class="introduction">1987</td>
    </tr>
    <tr data-veh_id="ITX_SAEMAEUL">
        <td class="refit"><div><img src="./_static/ITX_SAEMAEUL.png" alt="ITX-새마을"></div></td>
        <td class="name">ITX-새마을</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">165 km/h</td>
        <td class="capacity">58</td>
        <td class="power">3000 kW</td>
        <td class="weight">45 t</td>
        <td class="introduction">2014</td>
    </tr>
    <tr data-veh_id="NURIRO">
        <td class="refit"><div><img src="./_static/NURIRO.png" alt="누리로"><br /><img src="./_static/NURIRO_KOREAN_WAVE.png" alt="누리로"><br /><img src="./_static/NURIRO_O_TRAIN.png" alt="누리로"><br /><img src="./_static/NURIRO_SANTA.png" alt="누리로"><br /><img src="./_static/NURIRO_2022.png" alt="누리로"></div></td>
        <td class="name">누리로</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">165 km/h</td>
        <td class="capacity">64</td>
        <td class="power">4000 kW</td>
        <td class="weight">45 t</td>
        <td class="introduction">2010</td>
    </tr>
    <tr data-veh_id="BIDULGI_CDC">
        <td class="refit"><div><img src="./_static/BIDULGI_CDC_DC_TRAILER.png" alt="디젤 액압 동차"><br /><img src="./_static/BIDULGI_CDC_BLUE.png" alt="디젤 액압 동차"><br /><img src="./_static/BIDULGI_CDC_LIGHT_GREEN.png" alt="디젤 액압 동차"><br /><img src="./_static/BIDULGI_CDC_GREEN.png" alt="디젤 액압 동차"><br /><img src="./_static/BIDULGI_CDC_TONGIL_GREEN.png" alt="디젤 액압 동차"><br /><img src="./_static/BIDULGI_CDC_MUGUNGHWA.png" alt="디젤 액압 동차"></div></td>
        <td class="name">디젤 액압 동차</td>
        <td class="speed">110 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity">150</td>
        <td class="power">261 kW</td>
        <td class="weight">37 t</td>
        <td class="introduction">1961</td>
    </tr>
    <tr data-veh_id="NARROW_DIESEL_CAR">
        <td class="refit"><div><img src="./_static/NARROW_DIESEL_CAR_DC_TRAILER.png" alt="협궤 디젤 액압 동차"><br /><img src="./_static/NARROW_DIESEL_CAR_BLUE.png" alt="협궤 디젤 액압 동차"><br /><img src="./_static/NARROW_DIESEL_CAR_GREEN.png" alt="협궤 디젤 액압 동차"></div></td>
        <td class="name">협궤 디젤 액압 동차</td>
        <td class="speed">55 km/h</td>
        <td class="speed_designed">55 km/h</td>
        <td class="capacity">90</td>
        <td class="power">149 kW</td>
        <td class="weight">21 t</td>
        <td class="introduction">1965</td>
    </tr>
    <tr data-veh_id="CDC">
        <td class="refit"><div><img src="./_static/CDC_GARDEN.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_DOLPHIN.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_SEASIDE_BLUE.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_SEASIDE_RED_WHITE.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_BAEKJE.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_GREEN_YELLOW.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_MUGUNGHWA.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_DMZTRAIN.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_GYEONGBUK1.png" alt="통근형 디젤 열차 (CDC)"><br /><img src="./_static/CDC_GYEONGBUK2.png" alt="통근형 디젤 열차 (CDC)"></div></td>
        <td class="name">통근형 디젤 열차 (CDC)</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">64</td>
        <td class="power">800 kW</td>
        <td class="weight">50 t</td>
        <td class="introduction">1996</td>
    </tr>
    <tr data-veh_id="NDC">
        <td class="refit"><div><img src="./_static/NDC_1.png" alt="우등형 디젤 동차 (NDC)"><br /><img src="./_static/NDC_2.png" alt="우등형 디젤 동차 (NDC)"><br /><img src="./_static/NDC_business.png" alt="우등형 디젤 동차 (NDC)"></div></td>
        <td class="name">우등형 디젤 동차 (NDC)</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">60</td>
        <td class="power">455 kW</td>
        <td class="weight">50 t</td>
        <td class="introduction">1984</td>
    </tr>
    <tr data-veh_id="DEC">
        <td class="refit"><div><img src="./_static/DEC_1.png" alt="우등형 디젤 전기 동차 (DEC)"><br /><img src="./_static/DEC_2.png" alt="우등형 디젤 전기 동차 (DEC)"><br /><img src="./_static/DEC_3.png" alt="우등형 디젤 전기 동차 (DEC)"></div></td>
        <td class="name">우등형 디젤 전기 동차 (DEC)</td>
        <td class="speed">110 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity">28</td>
        <td class="power">807 kW</td>
        <td class="weight">62 t</td>
        <td class="introduction">1980</td>
    </tr>
    <tr data-veh_id="EEC">
        <td class="refit"><div><img src="./_static/EEC_1.png" alt="우등형 전기 동차 (EEC)"><br /><img src="./_static/EEC_2.png" alt="우등형 전기 동차 (EEC)"><br /><img src="./_static/EEC_3.png" alt="우등형 전기 동차 (EEC)"></div></td>
        <td class="name">우등형 전기 동차 (EEC)</td>
        <td class="speed">110 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity">56</td>
        <td class="power">2880 kW</td>
        <td class="weight">43 t</td>
        <td class="introduction">1980</td>
    </tr>
    <tr data-veh_id="KTX1N">
        <td class="refit"><div><img src="./_static/KTX1N.png" alt="KTX-1"></div></td>
        <td class="name">KTX-1</td>
        <td class="speed">305 km/h</td>
        <td class="speed_designed">320 km/h</td>
        <td class="capacity"></td>
        <td class="power">13200 kW</td>
        <td class="weight">68 t</td>
        <td class="introduction">2004</td>
    </tr>
    <tr data-veh_id="KTX2N">
        <td class="refit"><div><img src="./_static/KTX2N.png" alt="KTX-산천"><br /><img src="./_static/KTX2N_PEYONGCHANG.png" alt="KTX-산천"></div></td>
        <td class="name">KTX-산천</td>
        <td class="speed">305 km/h</td>
        <td class="speed_designed">320 km/h</td>
        <td class="capacity"></td>
        <td class="power">8800 kW</td>
        <td class="weight">68 t</td>
        <td class="introduction">2009</td>
    </tr>
    <tr data-veh_id="SRT">
        <td class="refit"><div><img src="./_static/SRT.png" alt="SRT"></div></td>
        <td class="name">SRT</td>
        <td class="speed">305 km/h</td>
        <td class="speed_designed">320 km/h</td>
        <td class="capacity"></td>
        <td class="power">8800 kW</td>
        <td class="weight">68 t</td>
        <td class="introduction">2015</td>
    </tr>
    <tr data-veh_id="EUM">
        <td class="refit"><div><img src="./_static/EUM.png" alt="KTX-이음"></div></td>
        <td class="name">KTX-이음</td>
        <td class="speed">260 km/h</td>
        <td class="speed_designed">286 km/h</td>
        <td class="capacity">76</td>
        <td class="power">6080 kW</td>
        <td class="weight">60 t</td>
        <td class="introduction">2019</td>
    </tr>
    <tr data-veh_id="KTX3N">
        <td class="refit"><div><img src="./_static/KTX3N.png" alt="KTX-청룡"></div></td>
        <td class="name">KTX-청룡</td>
        <td class="speed">319 km/h</td>
        <td class="speed_designed">352 km/h</td>
        <td class="capacity">76</td>
        <td class="power">9120 kW</td>
        <td class="weight">55 t</td>
        <td class="introduction">2022</td>
    </tr>
    <tr data-veh_id="MAUM">
        <td class="refit"><div><img src="./_static/MAUM.png" alt="ITX-마음"></div></td>
        <td class="name">ITX-마음</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">165 km/h</td>
        <td class="capacity">62</td>
        <td class="power">2000 kW</td>
        <td class="weight">51 t</td>
        <td class="introduction">2023</td>
    </tr>
    <tr data-veh_id="SAEMAEUL_CAR">
        <td class="refit"><div><img src="./_static/SAEMAEUL_CAR_1.png" alt="새마을호 객차"><br /><img src="./_static/SAEMAEUL_CAR_executive_1.png" alt="새마을호 객차"><br /><img src="./_static/SAEMAEUL_CAR_2.png" alt="새마을호 객차"><br /><img src="./_static/SAEMAEUL_CAR_executive_2.png" alt="새마을호 객차"><br /><img src="./_static/SAEMAEUL_CAR_3.png" alt="새마을호 객차"><br /><img src="./_static/SAEMAEUL_CAR_executive_3.png" alt="새마을호 객차"><br /><img src="./_static/SAEMAEUL_CAR_ITX.png" alt="새마을호 객차"></div></td>
        <td class="name">새마을호 객차</td>
        <td class="speed">150 km/h</td>
        <td class="speed_designed">150 km/h</td>
        <td class="capacity">64</td>
        <td class="power"></td>
        <td class="weight">20 t</td>
        <td class="introduction">1969</td>
    </tr>
    <tr data-veh_id="MUGUNGHWA_CAR">
        <td class="refit"><div><img src="./_static/MUGUNGHWA_CAR_A.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_B.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_C.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_D.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_E.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_F.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_RED_BLUE_WHITE.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_STREAMLINE.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_EXECUTIVE_HAETAE_1.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_EXECUTIVE_HAETAE_2.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_EXECUTIVE_HANJIN_1.png" alt="무궁화호 객차"><br /><img src="./_static/MUGUNGHWA_CAR_EXECUTIVE_STREAMLINED.png" alt="무궁화호 객차"><br /><img src="./_static/HAERANG.png" alt="무궁화호 객차"><br /><img src="./_static/G_TRAIN.png" alt="무궁화호 객차"><br /><img src="./_static/S_TRAIN_1.png" alt="무궁화호 객차"><br /><img src="./_static/S_TRAIN_2.png" alt="무궁화호 객차"><br /><img src="./_static/A_TRAIN_1.png" alt="무궁화호 객차"></div></td>
        <td class="name">무궁화호 객차</td>
        <td class="speed">135 km/h</td>
        <td class="speed_designed">135 km/h</td>
        <td class="capacity">72</td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1970</td>
    </tr>
    <tr data-veh_id="TONGIL_CAR">
        <td class="refit"><div><img src="./_static/TONGIL_CAR_1.png" alt="통일호 객차"><br /><img src="./_static/TONGIL_CAR_2.png" alt="통일호 객차"><br /><img src="./_static/TONGIL_CAR_3A.png" alt="통일호 객차"><br /><img src="./_static/TONGIL_CAR_3B.png" alt="통일호 객차"><br /><img src="./_static/TONGIL_CAR_4.png" alt="통일호 객차"><br /><img src="./_static/TONGIL_CAR_5.png" alt="통일호 객차"><br /><img src="./_static/TONGIL_CAR_6.png" alt="통일호 객차"></div></td>
        <td class="name">통일호 객차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">72</td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1963</td>
    </tr>
    <tr data-veh_id="BIDULGI_CAR">
        <td class="refit"><div><img src="./_static/BIDULGI_CAR_3RD_CLASS.png" alt="비둘기호 객차"><br /><img src="./_static/BIDULGI_CAR_DC_TRAILER.png" alt="비둘기호 객차"><br /><img src="./_static/BIDULGI_CAR_RED_1960.png" alt="비둘기호 객차"><br /><img src="./_static/BIDULGI_CAR_RED.png" alt="비둘기호 객차"><br /><img src="./_static/BIDULGI_CAR_BLUE.png" alt="비둘기호 객차"><br /><img src="./_static/BIDULGI_CAR_1990.png" alt="비둘기호 객차"></div></td>
        <td class="name">비둘기호 객차</td>
        <td class="speed">110 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity">100</td>
        <td class="power"></td>
        <td class="weight">35 t</td>
        <td class="introduction">1927</td>
    </tr>
    <tr data-veh_id="GENERATOR_CAR">
        <td class="refit"><div><img src="./_static/GENERATOR_CAR_TONGIL_OLD.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_TONGIL.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_MUGUNGHWA_YELLOW_RED.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_MUGUNGHWA_YELLOW_RED_K.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_MUGUNGHWA_BLUE_RED.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_LONG_YELLOW_RED.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_LONG_ORANGE_RED.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_LONG_MUGUNGHWA_BLUE_RED.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_LONG_SAEMAEUL_BLUE_RED.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_LONG_SAEMAEUL_2.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_LONG_SAEMAEUL_3.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_HAERANG.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_S_TRAIN_1.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_S_TRAIN_2.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_G_TRAIN.png" alt="발전차"><br /><img src="./_static/GENERATOR_CAR_A_TRAIN.png" alt="발전차"></div></td>
        <td class="name">발전차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity"></td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1972</td>
    </tr>
    <tr data-veh_id="CAFE_CAR">
        <td class="refit"><div><img src="./_static/CAFE_CAR_DHC_1.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_DHC_2.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_SAEMAEUL_RESTAURENT.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_DHC_3.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_RESTAURENT_C.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_RESTAURENT_D.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_CAFE_E.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_RESTAURANT_F.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_CAFE_RED_BLUE_WHITE.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_STREAMLINE.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_RDC.png" alt="카페/식당차"><br /><img src="./_static/CAFE_CAR_MUGUNGHWA_CAFE_RED_YELLOW_WHITE.png" alt="카페/식당차"></div></td>
        <td class="name">카페/식당차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">50</td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1972</td>
    </tr>
    <tr data-veh_id="SEOUL_METRO_1">
        <td class="refit"><div><img src="./_static/1K_RHEO_FIRST_1.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/1K_RHEO_FIRST_2.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/1K_RHEO_SECOND_1.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/1K_RHEO_SECOND_2.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/1K_RHEO_SECOND_3.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/1K_RHEO_LAST_1.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/1K_RHEO_LAST_2.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/311K_1_1.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/311K_1_2.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/311K_2_1.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/311K_2_2.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/3XXK_ST.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/3XXK_AL.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/321K_BIKE.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/371K_BLANK.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/371K_CC.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/331K_2024.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/391K.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/LINE_1_2019.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/LINE_1_2021.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/LINE_1_2022_W.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/SMETRO_1K_RHEO_FIRST.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/SMETRO_1K_RHEO_MODIFIED.png" alt="수도권 1호선, 통근형"><br /><img src="./_static/SMETRO_1K_VVVF.png" alt="수도권 1호선, 통근형"></div></td>
        <td class="name">수도권 1호선, 통근형</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">37 t</td>
        <td class="introduction">1972</td>
    </tr>
    <tr data-veh_id="SEOUL_METRO_2">
        <td class="refit"><div><img src="./_static/2K_MELCO.png" alt="서울 2호선"><br /><img src="./_static/2K_CHOPPER.png" alt="서울 2호선"><br /><img src="./_static/2K_VVVF_1ST.png" alt="서울 2호선"><br /><img src="./_static/2K_VVVF_2ND.png" alt="서울 2호선"><br /><img src="./_static/2K_VVVF_3RD.png" alt="서울 2호선"><br /><img src="./_static/2K_VVVF_4TH.png" alt="서울 2호선"><br /><img src="./_static/2K_RHEO_MODIFIED.png" alt="서울 2호선"></div></td>
        <td class="name">서울 2호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">35 t</td>
        <td class="introduction">1983</td>
    </tr>
    <tr data-veh_id="SEOUL_METRO_3">
        <td class="refit"><div><img src="./_static/3K_SMETRO_CHOPPER.png" alt="수도권 3호선"><br /><img src="./_static/3K_SMETRO_MODIFIED_CHOPPER.png" alt="수도권 3호선"><br /><img src="./_static/3K_VVVF_1ST_1.png" alt="수도권 3호선"><br /><img src="./_static/3K_VVVF_1ST_2.png" alt="수도권 3호선"><br /><img src="./_static/3K_SMETRO_VVVF_1ST.png" alt="수도권 3호선"><br /><img src="./_static/3K_SMETRO_VVVF_2ND.png" alt="수도권 3호선"><br /><img src="./_static/LINE_3_2022.png" alt="수도권 3호선"><br /><img src="./_static/LINE_3_2022_W.png" alt="수도권 3호선"></div></td>
        <td class="name">수도권 3호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">35 t</td>
        <td class="introduction">1983</td>
    </tr>
    <tr data-veh_id="SEOUL_METRO_4">
        <td class="refit"><div><img src="./_static/341K_VVVF_2ND_1.png" alt="수도권 4호선"><br /><img src="./_static/341K_VVVF_1ST_1.png" alt="수도권 4호선"><br /><img src="./_static/341K_VVVF_1ST_2.png" alt="수도권 4호선"><br /><img src="./_static/341K_VVVF_2ND_2.png" alt="수도권 4호선"><br /><img src="./_static/LINE_4_2019.png" alt="수도권 4호선"><br /><img src="./_static/LINE_4_2021.png" alt="수도권 4호선"><br /><img src="./_static/SMETRO_4K_VVVF_1ST_2ND.png" alt="수도권 4호선"><br /><img src="./_static/SMETRO_4K_VVVF_3RD.png" alt="수도권 4호선"><br /><img src="./_static/SMETRO_4K_VVVF_4TH.png" alt="수도권 4호선"><br /><img src="./_static/SMETRO_4K_VVVF_5TH.png" alt="수도권 4호선"></div></td>
        <td class="name">수도권 4호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">34 t</td>
        <td class="introduction">1983</td>
    </tr>
    <tr data-veh_id="SEOUL_METRO_5_9">
        <td class="refit"><div><img src="./_static/SMETRO_SR0X.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_5K_1ST_2ND.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_5K_3RD.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_5K_4TH.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_6K_1ST.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_7K_1ST_2ND.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_7K_4TH.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_7K_5TH.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_8K_1ST_2ND.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_8K_3RD.png" alt="수도권 5~9호선"><br /><img src="./_static/SMETRO_9K_1ST.png" alt="수도권 5~9호선"></div></td>
        <td class="name">수도권 5~9호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">33 t</td>
        <td class="introduction">1995</td>
    </tr>
    <tr data-veh_id="SUIN_BUNDANG">
        <td class="refit"><div><img src="./_static/351K_VVVF_1ST.png" alt="수인분당선"><br /><img src="./_static/351K_VVVF_2ND.png" alt="수인분당선"><br /><img src="./_static/351K_VVVF_3RD.png" alt="수인분당선"><br /><img src="./_static/351K_VVVF_1ST_1.png" alt="수인분당선"></div></td>
        <td class="name">수인분당선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">1993</td>
    </tr>
    <tr data-veh_id="GYEONGCHUN">
        <td class="refit"><div><img src="./_static/361K_VVVF.png" alt="경춘선"><br /><img src="./_static/361K_2024.png" alt="경춘선"></div></td>
        <td class="name">경춘선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">2010</td>
    </tr>
    <tr data-veh_id="ITX_CHEONGCHUN">
        <td class="refit"><div><img src="./_static/ITX_CHEONGCHUN.png" alt="ITX-청춘"></div></td>
        <td class="name">ITX-청춘</td>
        <td class="speed">180 km/h</td>
        <td class="speed_designed">180 km/h</td>
        <td class="capacity">50</td>
        <td class="power">2000 kW</td>
        <td class="weight">45 t</td>
        <td class="introduction">2012</td>
    </tr>
    <tr data-veh_id="AREX">
        <td class="refit"><div><img src="./_static/AREX_1K_NONSTOP_ORANGE.png" alt="인천공항철도 (A'REX)"><br /><img src="./_static/AREX_1K_NONSTOP.png" alt="인천공항철도 (A'REX)"><br /><img src="./_static/AREX_2K.png" alt="인천공항철도 (A'REX)"></div></td>
        <td class="name">인천공항철도 (A'REX)</td>
        <td class="speed">110 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">2007</td>
    </tr>
    <tr data-veh_id="SHINBUNDANG">
        <td class="refit"><div><img src="./_static/D00.png" alt="신분당선"></div></td>
        <td class="name">신분당선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">2011</td>
    </tr>
    <tr data-veh_id="DONGHAE">
        <td class="refit"><div><img src="./_static/371K_381K_1ST.png" alt="동해선"><br /><img src="./_static/381K_2ND.png" alt="동해선"></div></td>
        <td class="name">동해선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">2018</td>
    </tr>
    <tr data-veh_id="SEOHAE">
        <td class="refit"><div><img src="./_static/391K_1ST.png" alt="서해선"><br /><img src="./_static/391K_2ND.png" alt="서해선"></div></td>
        <td class="name">서해선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">2018</td>
    </tr>
    <tr data-veh_id="INCHEON_METRO_1">
        <td class="refit"><div><img src="./_static/INCHEON_METRO_1K_VVVF_1ST.png" alt="인천 1호선"><br /><img src="./_static/INCHEON_METRO_1K_VVVF_1ST_2022.png" alt="인천 1호선"><br /><img src="./_static/INCHEON_METRO_1K_VVVF_2ND.png" alt="인천 1호선"></div></td>
        <td class="name">인천 1호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">30 t</td>
        <td class="introduction">1999</td>
    </tr>
    <tr data-veh_id="INCHEON_METRO_2">
        <td class="refit"><div><img src="./_static/INCHEON_METRO_2.png" alt="인천 2호선"></div></td>
        <td class="name">인천 2호선</td>
        <td class="speed">80 km/h</td>
        <td class="speed_designed">90 km/h</td>
        <td class="capacity">100</td>
        <td class="power">500 kW</td>
        <td class="weight">32 t</td>
        <td class="introduction">2016</td>
    </tr>
    <tr data-veh_id="BUSAN_METRO_1">
        <td class="refit"><div><img src="./_static/BUSAN_METRO_1K_1ST.png" alt="부산 1호선"><br /><img src="./_static/BUSAN_METRO_1K_2ND.png" alt="부산 1호선"><br /><img src="./_static/BUSAN_METRO_1K_3RD.png" alt="부산 1호선"></div></td>
        <td class="name">부산 1호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">31 t</td>
        <td class="introduction">1985</td>
    </tr>
    <tr data-veh_id="BUSAN_METRO_2">
        <td class="refit"><div><img src="./_static/2K.png" alt="부산 2호선"></div></td>
        <td class="name">부산 2호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">29 t</td>
        <td class="introduction">1999</td>
    </tr>
    <tr data-veh_id="BUSAN_METRO_3">
        <td class="refit"><div><img src="./_static/3K.png" alt="부산 3호선"></div></td>
        <td class="name">부산 3호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">32 t</td>
        <td class="introduction">1999</td>
    </tr>
    <tr data-veh_id="BUSAN_METRO_4">
        <td class="refit"><div><img src="./_static/BUSAN_METRO_4.png" alt="부산 4호선"></div></td>
        <td class="name">부산 4호선</td>
        <td class="speed">60 km/h</td>
        <td class="speed_designed">70 km/h</td>
        <td class="capacity">42</td>
        <td class="power">1000 kW</td>
        <td class="weight">12 t</td>
        <td class="introduction">2011</td>
    </tr>
    <tr data-veh_id="DAEGU_METRO_1">
        <td class="refit"><div><img src="./_static/DAEGU_METRO_1K.png" alt="대구 1호선"></div></td>
        <td class="name">대구 1호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">33 t</td>
        <td class="introduction">1997</td>
    </tr>
    <tr data-veh_id="DAEGU_METRO_2">
        <td class="refit"><div><img src="./_static/DAEGU_METRO_2K.png" alt="대구 2호선"></div></td>
        <td class="name">대구 2호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">31 t</td>
        <td class="introduction">2005</td>
    </tr>
    <tr data-veh_id="DAEGU_METRO_3">
        <td class="refit"><div><img src="./_static/DAEGU_METRO_3.png" alt="대구 3호선"></div></td>
        <td class="name">대구 3호선</td>
        <td class="speed">80 km/h</td>
        <td class="speed_designed">80 km/h</td>
        <td class="capacity">100</td>
        <td class="power">500 kW</td>
        <td class="weight">20 t</td>
        <td class="introduction">2015</td>
    </tr>
    <tr data-veh_id="DAEGU_METROPOLITAN">
        <td class="refit"><div><img src="./_static/DAEGU_METROPOLITAN_392K_2023.png" alt="대경선"></div></td>
        <td class="name">대경선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">57 t</td>
        <td class="introduction">2024</td>
    </tr>
    <tr data-veh_id="DAEJEON_METRO_1">
        <td class="refit"><div><img src="./_static/DAEJEON_METRO_1K.png" alt="대전 1호선"></div></td>
        <td class="name">대전 1호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">30 t</td>
        <td class="introduction">2006</td>
    </tr>
    <tr data-veh_id="GWANGJU_METRO_1">
        <td class="refit"><div><img src="./_static/GWANGJU_METRO_1K.png" alt="광주 1호선"></div></td>
        <td class="name">광주 1호선</td>
        <td class="speed">100 km/h</td>
        <td class="speed_designed">100 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">30 t</td>
        <td class="introduction">2004</td>
    </tr>
    <tr data-veh_id="GIMPO_GOLDLINE">
        <td class="refit"><div><img src="./_static/GIMPO_1K.png" alt="김포 골드라인"></div></td>
        <td class="name">김포 골드라인</td>
        <td class="speed">80 km/h</td>
        <td class="speed_designed">90 km/h</td>
        <td class="capacity">100</td>
        <td class="power">500 kW</td>
        <td class="weight">23 t</td>
        <td class="introduction">2019</td>
    </tr>
    <tr data-veh_id="BUSANGIMHAE">
        <td class="refit"><div><img src="./_static/BUSANGIMHAE.png" alt="부산김해경전철"></div></td>
        <td class="name">부산김해경전철</td>
        <td class="speed">70 km/h</td>
        <td class="speed_designed">80 km/h</td>
        <td class="capacity">100</td>
        <td class="power">500 kW</td>
        <td class="weight">23 t</td>
        <td class="introduction">2011</td>
    </tr>
    <tr data-veh_id="GTX_A">
        <td class="refit"><div><img src="./_static/SG_A000_1.png" alt="GTX-A"></div></td>
        <td class="name">GTX-A</td>
        <td class="speed">180 km/h</td>
        <td class="speed_designed">198 km/h</td>
        <td class="capacity">100</td>
        <td class="power">2000 kW</td>
        <td class="weight">45 t</td>
        <td class="introduction">2024</td>
    </tr>
    <tr data-veh_id="UISINSEOL">
        <td class="refit"><div><img src="./_static/UISINSEOL.png" alt="우이신설선"></div></td>
        <td class="name">우이신설선</td>
        <td class="speed">70 km/h</td>
        <td class="speed_designed">80 km/h</td>
        <td class="capacity">80</td>
        <td class="power">520 kW</td>
        <td class="weight">23 t</td>
        <td class="introduction">2017</td>
    </tr>
    <tr data-veh_id="YONGIN_EVERLINE">
        <td class="refit"><div><img src="./_static/YONGIN_EVERLINE.png" alt="용인 에버라인"></div></td>
        <td class="name">용인 에버라인</td>
        <td class="speed">80 km/h</td>
        <td class="speed_designed">80 km/h</td>
        <td class="capacity">80</td>
        <td class="power">500 kW</td>
        <td class="weight">24 t</td>
        <td class="introduction">2017</td>
    </tr>
    <tr data-veh_id="UIJEONGBU">
        <td class="refit"><div><img src="./_static/UIJEONGBU.png" alt="의정부경전철"></div></td>
        <td class="name">의정부경전철</td>
        <td class="speed">80 km/h</td>
        <td class="speed_designed">80 km/h</td>
        <td class="capacity">80</td>
        <td class="power">500 kW</td>
        <td class="weight">16 t</td>
        <td class="introduction">2012</td>
    </tr>
    <tr data-veh_id="SILLIM">
        <td class="refit"><div><img src="./_static/SILLIM.png" alt="신림선"></div></td>
        <td class="name">신림선</td>
        <td class="speed">60 km/h</td>
        <td class="speed_designed">70 km/h</td>
        <td class="capacity">52</td>
        <td class="power">500 kW</td>
        <td class="weight">16 t</td>
        <td class="introduction">2020</td>
    </tr>
    <tr data-veh_id="ECOBEE">
        <td class="refit"><div><img src="./_static/ECOBEE.png" alt="인천공항 자기부상철도 (에코비)"></div></td>
        <td class="name">인천공항 자기부상철도 (에코비)</td>
        <td class="speed">80 km/h</td>
        <td class="speed_designed">110 km/h</td>
        <td class="capacity">186</td>
        <td class="power">500 kW</td>
        <td class="weight">19 t</td>
        <td class="introduction">2012</td>
    </tr>
    <tr data-veh_id="PASSENGER_WAGON">
        <td class="refit"><div><img src="./_static/PASSENGER_WAGON.png" alt="승객 수송 차량"><br /><img src="./_static/PASSENGER_WAGONP.png" alt="승객 수송 차량"></div></td>
        <td class="name">승객 수송 차량</td>
        <td class="speed"></td>
        <td class="speed_designed"></td>
        <td class="capacity"></td>
        <td class="power"></td>
        <td class="weight">20 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="FLAT_CAR">
        <td class="refit"><div><img src="./_static/FLAT_CAR_BLUE.png" alt="컨테이너 평판화차"><br /><img src="./_static/FLAT_CAR_BROWN.png" alt="컨테이너 평판화차"><br /><img src="./_static/FLAT_CAR_BLACK.png" alt="컨테이너 평판화차"></div></td>
        <td class="name">컨테이너 평판화차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">50</td>
        <td class="power"></td>
        <td class="weight">18 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="HOPPER_CAR">
        <td class="refit"><div><img src="./_static/HOPPER_CAR_A.png" alt="무개화차"><br /><img src="./_static/HOPPER_CAR_B.png" alt="무개화차"><br /><img src="./_static/HOPPER_CAR_C.png" alt="무개화차"></div></td>
        <td class="name">무개화차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">50</td>
        <td class="power"></td>
        <td class="weight">24 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="BAGGAGE_CAR">
        <td class="refit"><div><img src="./_static/BAGGAGE_CAR_99A.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99B.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99C.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99A_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99B_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99C_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99A_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99B_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_99C_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98A.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98B.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98C.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98A_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98B_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98C_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98A_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98B_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_98C_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_A.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_B.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_C.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_A_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_B_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_C_loaded_1.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_A_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_B_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BOX_C_loaded_2.png" alt="수화물차"><br /><img src="./_static/BAGGAGE_CAR_BIDULGI.png" alt="수화물차"></div></td>
        <td class="name">수화물차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">35</td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="BOX_CAR">
        <td class="refit"><div><img src="./_static/BOX_CAR_2003.png" alt="유개화차"><br /><img src="./_static/BOX_CAR_1998.png" alt="유개화차"><br /><img src="./_static/BOX_CAR_1996.png" alt="유개화차"><br /><img src="./_static/BOX_CAR_1972.png" alt="유개화차"><br /><img src="./_static/BOX_CAR_1966.png" alt="유개화차"></div></td>
        <td class="name">유개화차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">51</td>
        <td class="power"></td>
        <td class="weight">25 t</td>
        <td class="introduction">1966</td>
    </tr>
    <tr data-veh_id="TANK_CAR">
        <td class="refit"><div><img src="./_static/TANK_CAR_1.png" alt="유조차"><br /><img src="./_static/TANK_CAR_2.png" alt="유조차"><br /><img src="./_static/TANK_CAR_3.png" alt="유조차"></div></td>
        <td class="name">유조차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">40</td>
        <td class="power"></td>
        <td class="weight">21 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="BULK_CEMENT_CAR">
        <td class="refit"><div><img src="./_static/BULK_CEMENT_CAR_1.png" alt="벌크시멘트 화차"></div></td>
        <td class="name">벌크시멘트 화차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">32</td>
        <td class="power"></td>
        <td class="weight">20 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="MAIL_CAR">
        <td class="refit"><div><img src="./_static/MAIL_CAR_1.png" alt="우편차"><br /><img src="./_static/MAIL_CAR_2.png" alt="우편차"><br /><img src="./_static/MAIL_CAR_3.png" alt="우편차"><br /><img src="./_static/MAIL_CAR_4.png" alt="우편차"><br /><img src="./_static/MAIL_CAR_5.png" alt="우편차"></div></td>
        <td class="name">우편차</td>
        <td class="speed"></td>
        <td class="speed_designed"></td>
        <td class="capacity">35</td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="SLEEPING_CAR">
        <td class="refit"><div><img src="./_static/SLEEPING_CAR_1966_GREEN.png" alt="침대차"><br /><img src="./_static/SLEEPING_CAR_1966_GREEN_COOLER.png" alt="침대차"><br /><img src="./_static/SLEEPING_CAR_1977_GREEN.png" alt="침대차"><br /><img src="./_static/SLEEPING_CAR_1977_RED.png" alt="침대차"><br /><img src="./_static/SLEEPING_CAR_1977_YELLOW_RED.png" alt="침대차"><br /><img src="./_static/SLEEPING_CAR_2001_YELLOW_RED.png" alt="침대차"><br /><img src="./_static/SLEEPING_CAR_2001_BLUE_RED.png" alt="침대차"></div></td>
        <td class="name">침대차</td>
        <td class="speed"></td>
        <td class="speed_designed"></td>
        <td class="capacity">28</td>
        <td class="power"></td>
        <td class="weight">17 t</td>
        <td class="introduction">1966</td>
    </tr>
    <tr data-veh_id="STAKE_CAR">
        <td class="refit"><div><img src="./_static/STAKE_CAR.png" alt="평판화차"></div></td>
        <td class="name">평판화차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity">52</td>
        <td class="power"></td>
        <td class="weight">23 t</td>
        <td class="introduction">1950</td>
    </tr>
    <tr data-veh_id="CABOOSE">
        <td class="refit"><div><img src="./_static/CABOOSE_BAGGAGE_YELLOW.png" alt="차장차"><br /><img src="./_static/CABOOSE_2AXLE_YELLOW.png" alt="차장차"><br /><img src="./_static/CABOOSE_BOX_ORANGE.png" alt="차장차"></div></td>
        <td class="name">차장차</td>
        <td class="speed">120 km/h</td>
        <td class="speed_designed">120 km/h</td>
        <td class="capacity"></td>
        <td class="power"></td>
        <td class="weight">26 t</td>
        <td class="introduction">1999</td>
    </tr>
</table>